{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Peter}}\margl1134\margr1134\margb1134\margt1134\vieww12240\viewh15840\viewkind1\viewscale90
\deftab567
\pard\pardeftab567\li432\fi-432\ri0\sb240\sa120
\ls1\ilvl0
\f0\fs24 \cf0 	
\f1\fs52 LIGO-Virgo Event Follow-up Program
\b\fs48 \
\pard\pardeftab567\ri0

\b0\fs24 \cf0 \
\pard\pardeftab567\ri0

\f2\fs20 \cf0 This form will be attached to the Memorandum of Understanding.
\f1\fs24 \
\
\pard\pardeftab567\ri0

\f2 \cf0 Full name of the partner project:
\f1 \
\

\f2 Abbreviated name:
\f1 \
\

\f2 Project web site (if available):\
\
Name, institution, email and title of the leader(s) (who will sign the MOU):
\f1 \
\

\f2 Name, institution, email, and phone numbers of the liaison with LVC:
\f1 \
\

\f2 List of associated members (name, institution and email):
\f1 \
\

\f2 List one or more published papers as examples of your work, preferably relevant to this kind of project:\
\
What telescope(s) / instruments do you plan to use (name(s), plus journal ref(s), web site(s), or description):\
\
What is your access to the telescope(s) or facilities?  (e.g. do you own them; own a share of their time; have been awarded a time allocation; will propose for time; etc.)\
\
How do you plan to use them for this project?\
\
How promptly do you expect to be able to have results?\
\
Have you used these scopes / instruments before?\
\
How will you evaluate the significance of any apparent counterpart you find?  That is, how will you quantify the false coincidence probability?\
}